# DailyTask

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/jae464/dailytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jae464/dailytask/: DailyTaskApplication.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/jae464/dailytask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/jae464/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/jae464/data/database/dao/: TaskDaoTest.kt
data/src/main/java/com/jae464/data/database/: DailyTaskDataBase.kt
data/src/main/java/com/jae464/data/database/dao/: CategoryDao.kt  ProgressTaskDao.kt  TaskDao.kt
data/src/main/java/com/jae464/data/database/di/: DaosModule.kt  DatabaseModule.kt
data/src/main/java/com/jae464/data/database/entity/: CategoryEntity.kt  ProgressTaskEntity.kt  ProgressTaskWithTask.kt  TaskEntity.kt  TaskWithCategory.kt
data/src/main/java/com/jae464/data/database/util/: Converters.kt
data/src/main/java/com/jae464/data/datasource/: CategoryLocalDataSource.kt  CategoryLocalDataSourceImpl.kt  ProgressTaskLocalDataSource.kt  ProgressTaskLocalDataSourceImpl.kt  TaskLocalDataSource.kt  TaskLocalDataSourceImpl.kt
data/src/main/java/com/jae464/data/di/: DaosModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
data/src/main/java/com/jae464/data/repository/: CategoryRepositoryImpl.kt  PreferenceRepositoryImpl.kt  ProgressTaskRepositoryImpl.kt  TaskRepositoryImpl.kt
data/src/main/res/values-night/: themes.xml
data/src/test/java/com/jae464/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/jae464/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/jae464/domain/model/: Category.kt  DayOfWeek.kt  HourMinute.kt  ProgressTask.kt  SortBy.kt  Task.kt  TaskType.kt
domain/src/main/java/com/jae464/domain/repository/: CategoryRepository.kt  PreferenceRepository.kt  ProgressTaskRepository.kt  TaskRepository.kt
domain/src/main/java/com/jae464/domain/usecase/: AddCategoryUseCase.kt  DeleteTaskUseCase.kt  GetAllCategoriesUseCase.kt  GetAllTasksUseCase.kt  GetCategoryUseCase.kt  GetProgressTaskByDates.kt  GetProgressTaskUseCase.kt  GetTaskByDayOfWeekUseCase.kt  GetTaskUseCase.kt  GetTodayProgressTaskUseCase.kt  SaveTaskUseCase.kt  UpdateProgressedTimeUseCase.kt  UpdateTaskUseCase.kt  UpdateTodayMemoUseCase.kt  UpdateTodayProgressTasksUseCase.kt
domain/src/main/java/com/jae464/domain/usecase/category/: AddCategoryUseCase.kt  ChangeDefaultCategory.kt  DeleteCategoryUseCase.kt  EditCategoryNameUseCase.kt  GetAllCategoriesUseCase.kt  GetCategoryUseCase.kt
domain/src/main/java/com/jae464/domain/usecase/progresstask/: DeleteAllProgressTaskByTaskIdUseCase.kt  GetFilteredProgressTaskUseCase.kt  GetProgressTaskByDates.kt  GetProgressTaskByTaskIdUseCase.kt  GetProgressTaskUseCase.kt  GetTodayProgressTaskUseCase.kt  InsertProgressTaskUseCase.kt  IsExistProgressTaskUseCase.kt  UpdateProgressedTimeUseCase.kt  UpdateTodayMemoUseCase.kt  UpdateTodayProgressTasksUseCase.kt
domain/src/main/java/com/jae464/domain/usecase/task/: DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetFilteredTasks.kt  GetFilteredTasksUseCase.kt  GetTaskByDayOfWeekUseCase.kt  GetTaskUseCase.kt  GetTasksByTitleUseCase.kt  SaveTaskUseCase.kt  UpdateTaskUseCase.kt
domain/src/main/res/values/: themes.xml
domain/src/test/java/com/jae464/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/jae464/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/jae464/presentation/: MainActivity.kt  ProgressTaskService.kt  ProgressingTaskManager.kt
presentation/src/main/java/com/jae464/presentation/common/: CategoryFilterChips.kt  RoundedFilterChip.kt  TaskTypeRadioButton.kt
presentation/src/main/java/com/jae464/presentation/detail/: DetailNavigation.kt  DetailScreen.kt  DetailViewModel.kt
presentation/src/main/java/com/jae464/presentation/extension/: Extensions.kt
presentation/src/main/java/com/jae464/presentation/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  ProgressTaskService.kt  ProgressTaskState.kt  ProgressTaskUiModel.kt  ProgressTaskWorker.kt  ProgressingTaskManager.kt
presentation/src/main/java/com/jae464/presentation/model/: AddTaskUIModel.kt  AddTaskUiModel.kt  Category.kt  DayOfWeek.kt  HourMinute.kt  ProgressTaskUiModel.kt  ProgressingTaskUiModel.kt  TaskModel.kt  TaskType.kt  TaskUIModel.kt  TaskUiModel.kt
presentation/src/main/java/com/jae464/presentation/navigation/: DailyTaskNavHost.kt  TopLevelDestination.kt
presentation/src/main/java/com/jae464/presentation/sampledata/: SampleDatas.kt
presentation/src/main/java/com/jae464/presentation/setting/: CategorySettingScreen.kt  CategorySettingViewModel.kt  ProgressTaskTestNavigation.kt  ProgressTaskTestScreen.kt  ProgressTaskTestViewModel.kt  SettingDestination.kt  SettingNavigation.kt  SettingScreen.kt  ThemeSettingScreen.kt
presentation/src/main/java/com/jae464/presentation/statistic/: StatisticDetailNavigation.kt  StatisticDetailScreen.kt  StatisticDetailViewModel.kt  StatisticNavigation.kt  StatisticScreen.kt  StatisticViewModel.kt  YearMonthDay.kt
presentation/src/main/java/com/jae464/presentation/tasks/: AddTaskNavigation.kt  AddTaskScreen.kt  AddTaskViewModel.kt  TaskListDetailNavigation.kt  TaskListDetailScreen.kt  TaskListNavigation.kt  TaskListScreen.kt  TaskListViewModel.kt
presentation/src/main/java/com/jae464/presentation/ui/: DailyTaskAppState.kt
presentation/src/main/java/com/jae464/presentation/ui/home/: HomeScreen.kt
presentation/src/main/java/com/jae464/presentation/utils/: Util.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/jae464/presentation/: ExampleUnitTest.kt
(+7 files in other folders)
