[versions]
androidGradlePlugin = "8.1.0"
androidTools = "31.3.0"
# AndroidX
androidx-navigation = "2.7.5"
androidx-lifecycle-compose = "2.6.1"
androidx-core-ktx = "1.9.0"
androidx-activity-compose = "1.7.2"
androidx-compose-bom = "2023.03.00"
androidx-hilt-navigation-compose = "1.0.0"
androidx-hilt = "1.0.0"
androidx-work = "2.8.0"
datastore = "1.0.0"

# TEST
junit = "4.13.2"
androidx-test-core = "1.5.0"
androidx-test-ext-junit = "1.1.5"
androidx-test-espresso = "3.5.1"

# Kotlin
kotlin = "1.8.10"
kotlin-compose-compiler = "1.4.3"
ksp = "1.8.10-1.0.9"
kotlin-coroutine = "1.6.4"

# Room
room = "2.5.0"

# Hilt
hilt = "2.44"

# YCharts
ycharts = "2.1.0"

# Collapsing Toolbar Compose
toolbar-compose = "2.3.5"

# Bottom Sheet Dialog
bottomsheetdialog-compose = "1.4.0"

material3-adaptive = "1.0.0-alpha08"

[libraries]
#androidx
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx"}
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-lifecycle-service = { module = "androidx.lifecycle:lifecycle-service", version.ref = "androidx-lifecycle-compose"}
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-compose"}
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose"}
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose"}
androidx-compose-bom = {module = "androidx.compose:compose-bom", version.ref="androidx-compose-bom"}
androidx-compose-ui = { module = "androidx.compose.ui:ui"}
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4"}
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics"}
androidx-compose-material = { module = "androidx.compose.material:material"}
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive", version.ref = "material3-adaptive"}
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout", version.ref = "material3-adaptive"}
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation", version.ref = "material3-adaptive"}
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room"}
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref =  "androidx-hilt"}
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt"}
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "androidx-work"}
androidx-work-testing = { module = "androidx.work:work-testing", version.ref = "androidx-work"}
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}
javax-inject = "javax.inject:javax.inject:1"

#kotlin
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlin-coroutine" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlin-coroutine" }

#ycharts
ychart = { module = "co.yml:ycharts", version.ref = "ycharts"}

#compose collapsing toolbar
toolbar-compose = { module = "me.onebone:toolbar-compose", version.ref = "toolbar-compose"}

#bottom sheet dialog
bottomsheetdialog-compose = { module = "com.holix.android:bottomsheetdialog-compose", version.ref = "bottomsheetdialog-compose"}

#test
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" , version.ref = "kotlin-coroutine" }
junit = { module = "junit:junit",version.ref = "junit"}
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-test-ext-junit"}
androidx-test-core = { module = "androidx.test:core", version.ref="androidx-test-core"}
androidx-test-espresso-core = {module = "androidx.test.espresso:espresso-core", version.ref = "androidx-test-espresso"}
androidx-compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }

#datastore
datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore"}
datastore-core = { module = "androidx.datastore:datastore-preferences-core", version.ref = "datastore"}

android-gradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin"}
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
android-library = { id = "com.android.library",  version.ref="androidGradlePlugin"}
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}

